# Application properties
quarkus.openshift.route.expose=true
quarkus.container-image.image=quay.io/quarkusqeteam/ts-quarkus-helm-simple-app:latest
quarkus.helm.name=my-chart
quarkus.container-image.builder=docker

quarkus.container-image.registry=quay.io
quarkus.container-image.group=quarkusqeteam
quarkus.container-image.name=minimum-quarkus-helm
quarkus.container-image.tag=v1



